<RCC>
    <qresource prefix="/">
        <file>images/spqy.png</file>
        <file>images/ymrl.png</file>
        <file>images/qq.png</file>
        <file>images/Cherry.png</file>
        <file>images/dr.png</file>
        <file>images/jj.png</file>
        <file>images/lswh.png</file>
        <file>images/qmnn.png</file>
        <file>images/wy.png</file>
        <file>images/bold.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/italic.png</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/under.png</file>
        <file>images/p1.png</file>
        <file>images/p2.png</file>
        <file>images/p3.png</file>
        <file>images/p4.png</file>
        <file>images/p5.png</file>
        <file>images/p6.png</file>
        <file>images/p7.png</file>
        <file>images/p8.png</file>
        <file>images/p9.png</file>
    </qresource>
</RCC>
